{
  "buildCommand": "npm run db:deploy && npm run db:seed && npm run build:server && npm run build:web",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
